# TaskFolder

./: .gitignore  BUILD_INSTRUCTIONS.md  BlogPost_v1.1.0.md  BuildInstaller.ps1  DOTNET9_UPDATE.md  FIX_APPLIED.md  Find-PublishPath.ps1  INSTALLER_README.md  LICENSE.txt  NUGET_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  Program.cs  QUICK_FIX.md  QUICK_START.md  README.md  TaskFolder-Flexible.iss  TaskFolder-Minimal.iss  TaskFolder-NoPackages.csproj  TaskFolder.csproj  TaskFolder.iss  TaskFolder_Implementation_Plan.md  VS_CODE_GUIDE.md  build.bat
Code/: Program.cs  Readme.md  TaskFolder-Flexible.iss  TaskFolder.csproj  TaskFolder.iss  TaskFolder.sln
Code/Models/: ShortcutItem.cs
Code/Services/: JumpListManager.cs  ShortcutManager.cs
Code/Utilities/: DragDropHelper.cs  IconExtractor.cs
Code/Views/: SettingsForm.cs
Models/: AppSettings.cs  ShortcutItem.cs  ShortcutMetadata.cs
Services/: HotkeyService.cs  ProfileService.cs  SettingsService.cs  ShortcutManager.cs
Utilities/: IconExtractor.cs
Views/: IconPickerDialog.cs  RenameDialog.cs  SettingsForm.cs
